DEBUG=True
HOST_URL_OR_DOMEN='127.0.0.1'
HOST_PORT=8088
POSTGRES_PASSWORD='qwerty'
POSTGRES_USER='custom_user'
POSTGRES_DB='custom_db'
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_INTERNAL_PORT=5432
SECRET_KEY="secret_key_qwerty"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_PASSWORD='qwerty'
